<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles//style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet"> 
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
    crossorigin="anonymous"
  />
    <title>Jean Olivier Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png"/>

</head>
<body>
    <nav id="nav">
        <div class="container">
            <div class="nav-box">
                 <div class="logo">  </div>
        <ul class="nav-links">
            <div class="nav-selector"></div>
            <li class="link" id="home-link">Home</li>
            <li class="link" id="about-link">About</li>
            <li class="link" id="project-link">Project</li>
            <li class="link" id="skills-link">Skills</li>
            <li class="link" id="contact-link">Contact</li>
        </ul>
        <div class="menu">
            <div class="line"></div>
        </div> 
        </div>
            </div>
            <ul class="menu-drop">
                <div class="menu-bar">
                    <h3>MENU</h3>
                    <div class="close">+</div>
                </div>
                <li class="about-menue" id="home-menu">Home</li>
            <li  id="about-menu">About</li>
            <li  id="project-menu">Project</li>
            <li id="skills-menu">Skills</li>
            <li  id="contact-menu">Contact</li>
            </ul>
    </nav>
    <div id="home" class="showcase">
        <div class="showcase-background"></div>
        <div class="container">
         <div class="s-content-section">
            <h1>
                Hi, I'm <span>Jean Olivier</span>.<br> I'm a frontend developer.
            </h1>
            <button id="lets-talk-btn">LET'S TALK</button>
            <button class="view-projects-btn" id="view-projects-btn">VIEW MY PROJECTS</button>
        </div>
        </div>
        
    </div>
    <div id="about" class="about-me">
            <div class="about-me-box">
            <h2>ABOUT ME</h2>
        <p>From my first ‘Hello World’ application to my most advanced projects, software engineering has been the most fulfilling experience in my professional life. With every line of code, I strive to make the web not only appealing to the eye but creative in its functionality to solve specific needs. The most exciting aspect of programming is solving complex problems and giving businesses exceptional user experience, whether for convenience, an increase in profit, faster delivery and so on.
        </p>
        </div>
        <div class="triangle-shape">
        </div>
    </div>
    <div id="fullProject" class="full-project">
        <div class="full-view-background"></div>

<div class="container">
     <div class="fullview-box">
         <div class="full-view">
        </div>
        <div class="preview">
            <h2>My Projects</h2>
            <p>Below you will find exciting projects that show my relevant skills and experience.</p>
            <h3>Category</h3>
            <ul class="category">
                <div class="type-selector"></div>
                <li id="all" class="type">View All</li>
                <li id="website" class=" type">Websites</li>
                <li id="webapp" class="type">Webapp</li>
            </ul>
            <div class="projects-view">
                <div class="target"></div>
                <div id= '1' class="view view1"></div>
                <div id="2" class="view view2"></div>
                <div id="3" class="view view3"></div>
            </div>
            <div id="selectors" class="selectors">
                <div class="s-point point-1 point-active"></div>
                <div class="s-point point-2"></div>
                <div class="s-point point-3"></div>
            </div>
        </div>
     </div>
</div>
        

        
    </div>

    <div id="fullProjects" class="projects">
        <div class="container">
     <div class="projects-Box">
         <h2>MY PROJECTS</h2>
        <p>Below you will find exciting projects that show my relevant skills and experience.</p>
        <div class="project-container">
          <div class="project-box p1">
            <div class="img">
            </div>
            <h3>Resurecting Properties LLC</h3>
            <P>Resurrecting Properties is a website built for a client who specializes in real estate.</P>
            <div class="button-options">
                <a class="demo-mobile" href="https://www.csxdesign.com" target="_blank" > VIEW SITE</a>
                <a class="github-mobile" href="https://github.com/jpolivierr/rp-mern-stack" target="_blank" > GITHUB</a>
            </div>
        </div>
        <div class="project-box p2">
            <div class="img">
            </div>
            <h3>ezSearch</h3>
            <P>EzSearch is a convenient way for users to search for restaurants in their area. </P>
            <div class="button-options">
                <a class="demo-mobile" href="http://www.starscrip.com.com" target="_blank" > VIEW SITE</a>
                <a class="github-mobile" href="https://github.com/jpolivierr/resto" target="_blank" > GITHUB</a>
            </div>
        </div>
        <div class="project-box p3">
            <div class="img">
            </div>
            <h3>Portfolio</h3>
            <P>Website to showcase my projects.</P>
            <div class="button-options">
                <a class="demo-mobile" href="https://www.appvenir.com/" target="_blank" > VIEW SITE</a>
                <a class="github-mobile" href="https://github.com/jpolivierr/portfolio" target="_blank" > GITHUB</a>
            </div>
        </div>
        </div>
        <div class="selectors">
            <div class="point point-1"></div>
            <div class="point point-2"></div>
            <div class="point point-3"></div>
        </div>
        </div>
        </div>

    </div>
    <div id="skills" class="skills">
         <h2>SKILLS</h2>
        <P>My area of expertise is in the frontend; however, I'm very knowledgeable of the backend. Below you will find a list of the technologies I use.</P>
        <div class="skills-box">
            <div class="skill skill1">
            </div>
            <div class="skill skill2">
            </div>
            <div class="skill skill3">
            </div>
            <div class="skill skill4">
            </div>
            <div class="skill skill5">
            </div>
            <div class="skill skill6">
            </div>
            <div class="skill skill7">
            </div>
            <div class="skill skill8">
            </div>
            <div class="skill skill9">
            </div>
            <div class="skill skill10">
            </div>
            <div class="skill skill11">
            </div>
            <div class="skill skill12">
            </div>
            <div class="skill skill13">
            </div>
        </div>
        </div>
    </div>
     
    <div id="contact" class="contact">
     
            <div class="contact-box">
        <h2>CONTACT ME</h2>
        <P>Feel free to contact me at any time.</P>
        <form id="form" action="">
            <p id='error-msg'></p>
            <input id="name" type="text" placeholder="Full Name *">
            <input id="company" type="text" placeholder="Company *">
            <input id ='phone'type="text" placeholder="Phone Number">
            <input id="email" type="email" placeholder="Email*">
            <textarea id="message" placeholder="Message*" name="" value='' ></textarea>
            <button id="contact-btn">SUBMIT</button>
        </form> 
        </div>
       
        
    </div>

    <div class="footer">
        <div class="container">
           <div class="logo">JEAN <span>OLIVIER</span></div>
        <p>Email: olivierjp06@outlook.com</p> 
        </div>
        
        <div class="copyright">
            Copyright
        </div>
    </div>
     <script src="projects.js"></script>
     <script src="render.js"></script>
    <script src="app.js"></script>
   
</body>
</html>